# spc_msa_back-end

./: README.md
spc-config-properties/global/default/: application.yml
spc-config-properties/spc-gateway/default/: spc-gateway.yml
spc-config-properties/spc-gateway/dev/: spc-gateway.yml
spc-config-properties/spc-gateway/prod/: spc-gateway.yml
spc-config-properties/spc-timecheck/dev/: spc-timecheck.yml
spc-config-server/: pom.xml
spc-config-server/src/main/java/com/spc/spcconfigserver/: SpcConfigServerApplication.java
spc-config-server/src/main/resources/: application.yml
spc-config-server/src/test/java/com/spc/spcconfigserver/: SpcConfigServerApplicationTests.java
spc-discovery/src/main/java/com/spc/spcdiscovery/: SpcDiscoveryApplication.java
spc-discovery/src/test/java/com/spc/spcdiscovery/: SpcDiscoveryApplicationTests.java
spc-gateway/: pom.xml
spc-gateway/src/main/java/eu/dreamix/spc/: SpcGatewayApplication.java
spc-gateway/src/main/resources/: bootstrap.yml
spc-simulator/: pom.xml
spc-simulator/src/main/java/eu/dreamix/spc/: SpcSimulatorApplication.java
spc-simulator/src/main/java/eu/dreamix/spc/controller/: SimulatorController.java
spc-simulator/src/main/java/eu/dreamix/spc/entity/: Simulator.java  SimulatorInput.java
spc-simulator/src/main/java/eu/dreamix/spc/kafka/producer/: Sender.java  SenderConfig.java  TestProducer.java  TwitterProducer.java
spc-simulator/src/main/java/eu/dreamix/spc/repository/: SimulatorRepository.java
spc-simulator/src/main/java/eu/dreamix/spc/service/: SimulatorService.java  SimulatorServiceImpl.java
spc-simulator/src/main/resources/: bootstrap.yml
spc-simulator/src/test/java/eu/dreamix/spc/: SpcSimulatorApplicationTests.java
spc-timecheck/: pom.xml
spc-timecheck/src/main/java/eu/dreamix/spc/: SpcTimecheckApplication.java
spc-timecheck/src/main/java/eu/dreamix/spc/configuration/: WebSocketConfig.java
spc-timecheck/src/main/java/eu/dreamix/spc/controller/: TimecheckController.java
spc-timecheck/src/main/java/eu/dreamix/spc/entity/: RandomDateMessage.java  Timecheck.java  TwitterMessage.java
spc-timecheck/src/main/java/eu/dreamix/spc/entity/dto/: SpcDto.java
spc-timecheck/src/main/java/eu/dreamix/spc/kafka/consumer/: Receiver.java  ReceiverConfig.java  Test.java  TestConsumer.java
spc-timecheck/src/main/java/eu/dreamix/spc/repository/: TimecheckRepository.java
spc-timecheck/src/main/java/eu/dreamix/spc/service/: TimecheckService.java  TimecheckServiceImpl.java
spc-timecheck/src/main/resources/: bootstrap.yml
